# OllamaAIModel_WPF

./: App.xaml  ChatProView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  LICENSE  MAIModel.csproj  MainWindow.xaml.cs  README.md  SettingView.xaml
MAIModel/: App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  app.xaml
MAIModel/Commands/: ClosingBehavior.cs  EventsCommand.cs  RelayCommand.cs  RichTextBoxBehavior.cs  SwitchToViewCommand.cs
MAIModel/Commands/Models/: ModelDescription.cs
MAIModel/ViewModels/: ChatViewModel.cs  MainViewModel.cs  SettingViewModel.cs  ShareOllamaObject.cs
MAIModel/Views/: ButtonStyle.xaml  ChatProView.xaml  ChatView.xaml  SettingView.xaml.cs
MAIModel/Views/Style/: ButtonStyle.xaml  ComboBoxStyle.xaml  LabelStyle.xaml  RichTextBoxStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
